# beaker

./: pom.xml
beaker-biz/: pom.xml
beaker-biz/src/main/java/me/renzheng/beaker/biz/user/: LoginBiz.java  RegistryBiz.java  UserBiz.java
beaker-biz/src/main/java/me/renzheng/beaker/biz/user/impl/: UserBizImpl.java
beaker-common/: pom.xml
beaker-common/src/main/java/me/renzheng/beaker/common/context/: IdentityContext.java  IdentityContextHolder.java
beaker-common/src/main/java/me/renzheng/beaker/common/entity/: AbstractEntity.java
beaker-common/src/main/java/me/renzheng/beaker/common/enums/: Gender.java
beaker-common/src/main/java/me/renzheng/beaker/common/exception/: BusinessException.java
beaker-common/src/main/java/me/renzheng/beaker/common/strategy/: AbstractStrategyRouter.java  DefaultStrategyHandler.java  DefaultStrategyRegistry.java  StrategyHandler.java  StrategyRegistry.java
beaker-common/src/main/java/me/renzheng/beaker/common/util/: EntityUtil.java
beaker-dao/: pom.xml
beaker-dao/src/main/java/me/renzheng/beaker/dao/bo/: UserBO.java
beaker-dao/src/main/java/me/renzheng/beaker/dao/converter/: UserConverter.java
beaker-dao/src/main/java/me/renzheng/beaker/dao/entity/: UserDO.java
beaker-dao/src/main/java/me/renzheng/beaker/dao/example/: UserExample.java
beaker-dao/src/main/java/me/renzheng/beaker/dao/mapper/: UserMapper.java
beaker-dao/src/main/resources/: database.properties  mybatis-generator-config.xml
beaker-dao/src/main/resources/mapper/: UserMapper.xml
beaker-service/: pom.xml
beaker-service/src/main/java/me/renzheng/beaker/service/: AbstractEntityService.java  EntityService.java  UserService.java
beaker-service/src/main/java/me/renzheng/beaker/service/impl/: UserServiceImpl.java
beaker-start/: pom.xml
beaker-start/src/main/java/me/renzheng/beaker/start/: Application.java
beaker-start/src/main/java/me/renzheng/beaker/start/aspect/: ExceptionHandleRestControllerAdvice.java
beaker-start/src/main/java/me/renzheng/beaker/start/config/: MyBatisConfig.java  WebSecurityConfig.java
beaker-start/src/main/java/me/renzheng/beaker/start/controller/: AdminController.java  HomeController.java  HomePageController.java  LoginController.java  TestController.java  UserController.java  WeatherForecastController.java
beaker-start/src/main/resources/: application.properties  init.sql  logback-spring.xml
beaker-start/src/main/resources/templates/: admin.html  home.html  login.html
beaker-start/src/test/java/me/renzheng/beaker/service/impl/: UserServiceTests.java
