<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.renzheng</groupId>
    <artifactId>beaker</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <name>beaker</name>
    <description>An experimental application.</description>
    <url>https://beaker.renzheng.me</url>

    <modules>
        <module>beaker-common</module>
        <module>beaker-dao</module>
        <module>beaker-start</module>
        <module>beaker-biz</module>
        <module>beaker-service</module>
        <module>beaker-start</module>
    </modules>

    <properties>
        <beaker-common.version>1.0-SNAPSHOT</beaker-common.version>
        <beaker-dao.version>1.0-SNAPSHOT</beaker-dao.version>
        <beaker-service.version>1.0-SNAPSHOT</beaker-service.version>
        <beaker-biz.version>1.0-SNAPSHOT</beaker-biz.version>
        <guava.version>33.1.0-jre</guava.version>
        <commons-lang3.version>3.14.0</commons-lang3.version>
        <commons-collections4.version>4.4</commons-collections4.version>
        <spring-boot.version>3.2.0</spring-boot.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven-compiler-plugin.version>3.13.0</maven-compiler-plugin.version>
        <java.version>17</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>me.renzheng</groupId>
                <artifactId>beaker-common</artifactId>
                <version>${beaker-common.version}</version>
            </dependency>

            <dependency>
                <groupId>me.renzheng</groupId>
                <artifactId>beaker-dao</artifactId>
                <version>${beaker-dao.version}</version>
            </dependency>

            <dependency>
                <groupId>me.renzheng</groupId>
                <artifactId>beaker-service</artifactId>
                <version>${beaker-service.version}</version>
            </dependency>

            <dependency>
                <groupId>me.renzheng</groupId>
                <artifactId>beaker-biz</artifactId>
                <version>${beaker-biz.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${commons-collections4.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
