# Application
spring.application.name=beaker

# Profile
spring.profiles.active=dev

# DataSource
# MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/beaker?useUnicode=true&characterEncoding=utf-8&sslMode=DISABLED&allowPublicKeyRetrieval=true&serverTimezone=Asia/Shanghai
spring.datasource.username=beaker
spring.datasource.password=${MYSQL_PASSWORD}

# Redis
spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379
spring.data.redis.password=${REDIS_PASSWORD}
spring.data.redis.timeout=3000
spring.data.redis.lettuce.pool.max-active=20
spring.data.redis.lettuce.pool.max-wait=-1
spring.data.redis.lettuce.pool.max-idle=20
spring.data.redis.lettuce.pool.min-idle=0

# thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.cache=true

# Console
spring.output.ansi.enabled=always

# Logging
logging.level.root=INFO
logging.config=classpath:logback-spring.xml
